apiVersion: apps/v1
kind: Deployment
metadata:
  name: hi-zone-fe-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hi-zone-fe
  template:
    metadata:
      labels:
        app: hi-zone-fe
    spec:
      containers:
        - name: hi-zone-fe
          image: localhost:32000/hi-zone-fe
---
apiVersion: v1
kind: Service
metadata:
  name: hi-zone-fe-srv
spec:
  selector:
    app: hi-zone-fe
  ports:
    - name: hi-zone-fe
      protocol: TCP
      port: 80
      targetPort: 80
